# claudecode4j

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  README_ES.md  README_FA.md  SECURITY.md  license-header  pom.xml
claudecode4j-api/: pom.xml
claudecode4j-api/src/main/java/: module-info.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/: package-info.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/annotation/: ConcurrencyLimit.java  package-info.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/client/: ClaudeClient.java  ClaudeClientFactory.java  ClaudeSession.java  package-info.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/config/: ClaudeConfig.java  package-info.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/cost/: CostEstimate.java  CostEstimator.java  DefaultCostEstimator.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/exception/: ClaudeBinaryNotFoundException.java  ClaudeConfigurationException.java  ClaudeException.java  ClaudeExecutionException.java  ClaudeTimeoutException.java  package-info.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/mock/: MockClaudeClient.java  MockClaudeSession.java  MockResponseProvider.java  RulesBasedMockProvider.java  StaticMockProvider.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/session/: FileSessionStore.java  InMemorySessionStore.java  SessionData.java  SessionStore.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/spi/: BinaryResolver.java  InputSanitizer.java  OutputParser.java  ProcessExecutor.java  package-info.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/template/: PromptTemplate.java  SimplePromptTemplate.java  SimpleTemplateEngine.java  TemplateEngine.java
claudecode4j-api/src/main/java/ir/sudoit/claudecode4j/api/tool/: InMemoryToolRegistry.java  Tool.java  ToolRegistry.java
claudecode4j-bom/: pom.xml
claudecode4j-context/: README.md  pom.xml
claudecode4j-context/src/main/java/: module-info.java
claudecode4j-context/src/main/java/ir/sudoit/claudecode4j/context/: package-info.java
claudecode4j-context/src/main/java/ir/sudoit/claudecode4j/context/autoconfigure/: ClaudeContextAutoConfiguration.java  ClaudeContextProperties.java  package-info.java
claudecode4j-context/src/main/java/ir/sudoit/claudecode4j/context/model/: ContextBudget.java  ModelTokenLimits.java  OptimizationResult.java  package-info.java
claudecode4j-context/src/main/java/ir/sudoit/claudecode4j/context/optimizer/: CustomRankingStrategy.java  DefaultContextOptimizer.java  PreserveOrderStrategy.java  RankingStrategy.java  RecencyRankingStrategy.java  SizeRankingStrategy.java  package-info.java
claudecode4j-context/src/main/java/ir/sudoit/claudecode4j/context/spi/: ContextOptimizer.java  TokenCounter.java  package-info.java
claudecode4j-context/src/main/java/ir/sudoit/claudecode4j/context/tokenizer/: CachingTokenCounter.java  JTokkitTokenCounter.java  package-info.java
claudecode4j-context/src/test/java/ir/sudoit/claudecode4j/context/optimizer/: DefaultContextOptimizerTest.java
claudecode4j-context/src/test/java/ir/sudoit/claudecode4j/context/tokenizer/: JTokkitTokenCounterTest.java
claudecode4j-core/: pom.xml
claudecode4j-core/src/main/java/: module-info.java
claudecode4j-core/src/main/java/ir/sudoit/claudecode4j/core/: package-info.java
claudecode4j-core/src/main/java/ir/sudoit/claudecode4j/core/client/: DefaultClaudeClient.java  DefaultClaudeClientFactory.java  DefaultClaudeSession.java  package-info.java
claudecode4j-core/src/main/java/ir/sudoit/claudecode4j/core/parser/: JacksonStreamParser.java  StreamJsonParser.java  package-info.java
claudecode4j-core/src/main/java/ir/sudoit/claudecode4j/core/process/: ClaudeCommandBuilder.java  ProcessTerminator.java  VirtualThreadExecutor.java  package-info.java
claudecode4j-core/src/main/java/ir/sudoit/claudecode4j/core/resolver/: CompositeBinaryResolver.java  NpmBinaryResolver.java  PathBinaryResolver.java  package-info.java
claudecode4j-core/src/main/java/ir/sudoit/claudecode4j/core/security/: DefaultInputSanitizer.java  package-info.java
claudecode4j-core/src/test/java/ir/sudoit/claudecode4j/core/client/: DefaultClaudeClientFactoryTest.java  DefaultClaudeClientTest.java  DefaultClaudeSessionTest.java
claudecode4j-core/src/test/java/ir/sudoit/claudecode4j/core/parser/: JacksonStreamParserTest.java
claudecode4j-core/src/test/java/ir/sudoit/claudecode4j/core/process/: ClaudeCommandBuilderTest.java  ProcessTerminatorTest.java  VirtualThreadExecutorTest.java
claudecode4j-core/src/test/java/ir/sudoit/claudecode4j/core/resolver/: CompositeBinaryResolverTest.java
claudecode4j-core/src/test/java/ir/sudoit/claudecode4j/core/security/: DefaultInputSanitizerTest.java
claudecode4j-kafka-adapter/: pom.xml
claudecode4j-kafka-adapter/src/main/java/: module-info.java
claudecode4j-kafka-adapter/src/main/java/ir/sudoit/claudecode4j/kafka/: package-info.java
claudecode4j-kafka-adapter/src/main/java/ir/sudoit/claudecode4j/kafka/autoconfigure/: ClaudeKafkaAutoConfiguration.java  package-info.java
claudecode4j-mcp-server/: README.md  pom.xml
claudecode4j-mcp-server/src/main/java/: module-info.java
claudecode4j-mcp-server/src/main/java/ir/sudoit/claudecode4j/mcp/: package-info.java
claudecode4j-rest-adapter/: pom.xml
claudecode4j-rest-adapter/src/main/java/: module-info.java
claudecode4j-rest-adapter/src/main/java/ir/sudoit/claudecode4j/rest/: package-info.java
claudecode4j-rest-adapter/src/test/resources/: application.properties
claudecode4j-spring-boot-starter/: pom.xml
claudecode4j-spring-boot-starter/src/main/java/: module-info.java
claudecode4j-spring-boot-starter/src/main/java/ir/sudoit/claudecode4j/spring/: package-info.java
claudecode4j-websocket-adapter/: README.md  pom.xml
claudecode4j-websocket-adapter/src/main/java/: module-info.java
claudecode4j-websocket-adapter/src/main/java/ir/sudoit/claudecode4j/websocket/: package-info.java
(+122 files in other folders)
