<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.sudoitir</groupId>
    <artifactId>claudecode4j-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>claudecode4j-rest-adapter</artifactId>
  <name>ClaudeCode4J REST Adapter</name>
  <description>REST API adapter for ClaudeCode4J</description>

  <dependencies>
    <dependency>
      <groupId>io.github.sudoitir</groupId>
      <artifactId>claudecode4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.sudoitir</groupId>
      <artifactId>claudecode4j-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--add-opens ir.sudoit.claudecode4j.rest/ir.sudoit.claudecode4j.rest.integration=spring.core,spring.beans,spring.context
                      --add-opens ir.sudoit.claudecode4j.rest/ir.sudoit.claudecode4j.rest.anthropic.integration=spring.core,spring.beans,spring.context
                      --add-opens ir.sudoit.claudecode4j.rest/ir.sudoit.claudecode4j.rest.openai.integration=spring.core,spring.beans,spring.context

                      --add-opens ir.sudoit.claudecode4j.rest/ir.sudoit.claudecode4j.rest.dto=org.hibernate.validator
                      --add-opens ir.sudoit.claudecode4j.rest/ir.sudoit.claudecode4j.rest.anthropic.dto.request=org.hibernate.validator
                      --add-opens ir.sudoit.claudecode4j.rest/ir.sudoit.claudecode4j.rest.openai.dto.request=org.hibernate.validator

                      --add-exports org.hibernate.validator/org.hibernate.validator.internal.constraintvalidators.bv=spring.beans
                      --add-exports org.hibernate.validator/org.hibernate.validator.internal.constraintvalidators.bv.notempty=spring.beans
                      --add-exports org.hibernate.validator/org.hibernate.validator.internal.engine=spring.core

                      --add-opens org.hibernate.validator/org.hibernate.validator.internal.constraintvalidators.bv=spring.beans
                      --add-opens org.hibernate.validator/org.hibernate.validator.internal.constraintvalidators.bv.notempty=spring.beans
                      --add-opens org.hibernate.validator/org.hibernate.validator.internal.engine=spring.core</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
