<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.sudoitir</groupId>
  <artifactId>claudecode4j-bom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>ClaudeCode4J BOM</name>
  <description>Bill of Materials for ClaudeCode4J library</description>

  <licenses>
      <license>
          <name>MIT License</name>
          <url>https://opensource.org/licenses/MIT</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <scm>
      <connection>scm:git:https://github.com/sudoitir/claudecode4j.git</connection>
      <developerConnection>scm:git:ssh://git@github.com:sudoitir/claudecode4j.git</developerConnection>
      <url>https://github.com/sudoitir/claudecode4j</url>
  </scm>

  <developers>
      <developer>
          <id>sudoitir</id>
          <name>Mahdi Amirabdollahi</name>
          <email>dev@sudoit.ir</email>
      </developer>
  </developers>

  <properties>
    <revision>2026.1.0</revision>
    <spotless.version>3.1.0</spotless.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.sudoitir</groupId>
        <artifactId>claudecode4j-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.sudoitir</groupId>
        <artifactId>claudecode4j-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.sudoitir</groupId>
        <artifactId>claudecode4j-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.sudoitir</groupId>
        <artifactId>claudecode4j-rest-adapter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.sudoitir</groupId>
        <artifactId>claudecode4j-kafka-adapter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.sudoitir</groupId>
        <artifactId>claudecode4j-context</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.sudoitir</groupId>
        <artifactId>claudecode4j-websocket-adapter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.github.sudoitir</groupId>
        <artifactId>claudecode4j-mcp-server</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.9.0</version>
          <extensions>true</extensions>
          <configuration>
              <publishingServerId>central</publishingServerId>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
