<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.sudoitir</groupId>
    <artifactId>claudecode4j-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>claudecode4j-kafka-adapter</artifactId>
  <name>ClaudeCode4J Kafka Adapter</name>
  <description>Kafka Request-Reply adapter for ClaudeCode4J</description>

  <dependencies>
    <dependency>
      <groupId>io.github.sudoitir</groupId>
      <artifactId>claudecode4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.sudoitir</groupId>
      <artifactId>claudecode4j-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-kafka</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>--add-opens ir.sudoit.claudecode4j.kafka/ir.sudoit.claudecode4j.kafka.integration=spring.core
                        --add-opens ir.sudoit.claudecode4j.kafka/ir.sudoit.claudecode4j.kafka.integration=spring.beans
                        --add-opens ir.sudoit.claudecode4j.kafka/ir.sudoit.claudecode4j.kafka.integration=spring.context
                        --add-opens ir.sudoit.claudecode4j.kafka/ir.sudoit.claudecode4j.kafka.integration=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*E2ETest.java</exclude>
          </excludes>
          <argLine>--add-opens ir.sudoit.claudecode4j.kafka/ir.sudoit.claudecode4j.kafka.integration=spring.core
                        --add-opens ir.sudoit.claudecode4j.kafka/ir.sudoit.claudecode4j.kafka.integration=spring.beans
                        --add-opens ir.sudoit.claudecode4j.kafka/ir.sudoit.claudecode4j.kafka.integration=spring.context
                        --add-opens ir.sudoit.claudecode4j.kafka/ir.sudoit.claudecode4j.kafka.integration=ALL-UNNAMED</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
